<?php
namespace app\models;

use Yii;
use dektrium\user\models\Profile as BaseProfile;

/**
 * This is the model class for table "meeting".
 *
 * @property int $department_id
 * @property string $office_no
 * @property string $work_no
 * @property string $company
 */

class Profile extends BaseProfile {

    public $img;

    public function rules() {
        $rules = parent::rules();
        $rules[] = [['img'], 'file', 'skipOnEmpty' => true, 'extensions' => 'png, jpg, gif']; // uploaded file validation
        $rules[] = [['image_id', 'department_id'], 'integer'];
        $rules[] = [['office_no', 'work_no'], 'string', 'max' => 20];
        $rules[] = [['company'], 'string', 'max' => 255];
        return $rules;
    }

    public function attributeLabels()
    {
        $labels = parent::attributeLabels(); // TODO: Change the autogenerated stub

        $labels['img'] = Yii::t('user', 'Select Profile Picture');
        $labels['image_id'] = Yii::t('user', 'Profile Picture');
        $labels['department_id'] = Yii::t('user', 'Department');
        $labels['office_no'] = Yii::t('user', 'Company Number');
        $labels['work_no'] = Yii::t('user', 'Contact Number');
        $labels['company'] = Yii::t('user', 'Company Name');

        return $labels;
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getImage() {
        return $this->hasOne(Image::className(), ['id' => 'image_id']);
    }
}

?>